<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Happy Valentine's!</title>
            <link rel="stylesheet" href="CSS.css">
        </head>
        <body>
            <div class="container">
                <h1>Happy Valentine's!</h1>
                <div id ="subtext">"An Ottah Valentines Together :P"</div>
                <div class="innerContainer">
        <p>We've been together for:</p>
        <div id="counter">Loading...</div>
        <div id="yearCounter">Loading...</div>

                </div>
            <img src ="otter.png" class = otter id="otter">

            </div>
        <script src="javascript.js"></script>
        </body>
</html>
